---
title: Detect Fraud
description: Run fraud detection on documents.
---

# Detect Fraud

Run fraud detection on documents to get a fraud assessment with indicators and scores. Use the dashboard or the API.

## When to use

Run fraud detection when you need to verify that a document has not been altered or forged. The product analyzes the document and returns structured results to support your review process.

For API request and response details, see the [API Reference](/docs/api).

## Related

- [Document Extraction](/docs/document-extraction) – Validate and extract data first
- [Errors](/docs/guides/errors) – Error handling and status codes
