---
title: Extract Data
description: Validate document types and extract structured data.
---

# Extract Data

Validate document types and extract structured fields from identity documents, proof of address, tax documents, and more. Use the dashboard or the API.

## Document extract endpoint

When using the API, submit a document (image or PDF) to validate its type and get structured fields. The endpoint returns classification and extracted data.

For the full request and response schema, see the [API Reference](/docs/api).

## Related

- [Upload a Document](/docs/document-extraction/upload) – How to upload files
- [Getting Started](/docs/guides/getting-started) – Accounts and API keys
- [Errors](/docs/guides/errors) – Error handling and status codes
