---
title: Upload a Document
description: How to upload a document for validation and extraction.
---

# Upload a Document

Submit a document (image or PDF) for validation and extraction. You can do this in the dashboard or via the API; the API accepts common image formats and PDFs.

## Using the API

Send your API key in the `Authorization` header:

```
Authorization: Bearer YOUR_API_KEY
```

Use the document extract endpoint to upload a file. For full request and response details, see the [API Reference](/docs/api-reference).

## Base URLs

- **Live:** https://api.infraredaml.com
- **Sandbox:** https://sandbox.infraredaml.com
