---
title: Introduction
description: Learn how to use the InfraRed API in your apps.
---

This section is for **using the API**: base URLs, authentication, errors, and endpoint reference. For an overview of the
product (dashboard and API), see the [Documentation](/docs) home.

## API basics

{% callout type="note" title="Before you begin" %}
Create an account at [app.infraredaml.com](https://app.infraredaml.com) to get API keys. Use the sandbox environment and
test keys to try the API without affecting live data.
{% /callout %}

The InfraRed API is a RESTful, JSON-based API. Use it to validate documents, extract structured data, and run fraud
checks. All requests require authentication and must be made over HTTPS. Unencrypted HTTP is not supported.

## Base URL

- **Live:** `https://api.infraredaml.com`
- **Sandbox:** `https://sandbox.infraredaml.com`

Use the sandbox base URL when developing and testing. Switch to the live URL for production.