---
title: Classify
description: Document classification with InfraRed.
---

# Classify

Classify lets you identify document types (identity, proof of address, tax, and more) so you can route to the right extraction or verification flow. Use it in the dashboard or via the API when available.

## Overview

Classification determines the document type before extraction or fraud checks. This section will be expanded with more detail and dedicated endpoints when available.

For now, see [Extract](/docs/document-extraction) and [Shield](/docs/fraud-detection) for document processing.
