---
title: Errors
description: Error responses and handling in the product and API.
---

# Errors

The product and API use standard HTTP status codes and return a JSON body for errors when using the API.

## Error response format

When an error occurs, the response body includes:

- **message** – Human-readable error description
- **request_id** – Unique identifier for the request (include when contacting support)
- **code** – Machine-readable error code when applicable

## Common status codes

- **400 Bad Request** – Invalid request (e.g. validation failure, malformed body)
- **401 Unauthorized** – Missing or invalid API key
- **403 Forbidden** – Valid credentials but insufficient permissions
- **404 Not Found** – Resource or endpoint not found
- **413 Payload Too Large** – Request body exceeds size limits
- **429 Too Many Requests** – Rate limit exceeded
- **500 Internal Server Error** – Server error; retry with backoff
- **504 Gateway Timeout** – Upstream timeout; retry later

Include the `X-Request-Id` header from the response when reporting issues.
