---
title: Getting Started
description: Accounts, API keys, and your first request.
---

# Getting Started

Get set up with InfraRed: create an account, get API keys for the dashboard and API, and make your first request.

- Validate document types and document content.
- Extract structured information from documents.

There are two API base URLs: one for live and one for sandbox (for testing).

{% callout type="note" title="Base URLs" %}
- **Live:** https://api.infraredaml.com
- **Sandbox:** https://sandbox.infraredaml.com
{% /callout %}

## How to create an API key

Log in to the dashboard at [https://app.infraredaml.com](https://app.infraredaml.com). If you do not have an account, register with a business email address. From there you can create and manage API keys for both the dashboard and API access.

Next: [Errors](/docs/guides/errors)
